[loggers]
keys=root,script,retriever,agent,pdf_tools,common

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_script]
level=INFO
handlers=consoleHandler
qualname=Script
propagate=0

[logger_retriever]
level=DEBUG
handlers=consoleHandler
qualname=Retriever
propagate=0

[logger_agent]
level=DEBUG
handlers=consoleHandler
qualname=Agent
propagate=0

[logger_pdf_tools]
level=DEBUG
handlers=consoleHandler
qualname=PdfTools
propagate=0

[logger_common]
level=DEBUG
handlers=consoleHandler
qualname=Common
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=standardFormatter
args=('app.log', 'a')

[formatter_standardFormatter]
format=%(asctime)s|%(module)s|L:%(lineno)d|%(levelname)s - %(message)s
datefmt=%m-%d %H:%M:%S
